
// 	LCD_write_reg(MISC);		//[01H] , Default --> 0x04,Misc. Register
// 	LCD_write_data(0x34);
// 	
//  	LCD_write_reg( TPCR1);	
//  	LCD_write_data(0x80);    	//¡ä£¤???¨¢??1|?¨¹¦Ì????¨¹???¡ê

//   LCD_write_reg( TPCR2);		
//  	LCD_write_data(0x80);        //¨º??¡¥?¡ê¨º?.    Default --> 0x00   
// 	
// 	LCD_write_reg( TPCR2);		
//  	LCD_write_data(0x81);
// 	LCD_write_reg(INTR);
//   temp=LCD_read_data();
// 	

 
		 
		 
// 		LCD_write_reg(INTR);		//[0FH] , Default --> 0x00,Interrupt Setup and Status Register
// 	  LCD_write_data(0x10);
		 

		 
// 		 for(i=0;i<5;i++)   //?¨®3¨´30s
// 	{
// 		delay_ms(1000);		
// 	}


	
// 		 	if(temp & 0x80)
// 			{
// 				LCD_write_reg(INTR);		//[0FH] , Default --> 0x00,Interrupt Setup and Status Register
// 	      LCD_write_data(0x10);
// 				
// 				PAout(4)=1;
// 			}
// 				else
// 				{
// 					PAout(4)=0;
// 				}



// 		while(lcd_busy)
// 		{
// 			delay_ms(5);
// 		}
		
		
// 	LCD_write_reg(MISC);		//[01H] , Default --> 0x00,Misc. Register
// 	LCD_write_data(0x38);
		
// 		LCD_write_reg(INTR);		//[0FH] , Default --> 0x00,Interrupt Setup and Status Register
// 		
// 	  LCD_write_data(0x10);
		
// 		lcd_soft_reset();
// 		
// 		temp1=0xaa00;
// 	
// 	GPIO_SetBits(GPIOB, temp1 & 0xff00);
// 	GPIO_ResetBits(GPIOB, (~temp1 & 0xff00));               //DB0-DB7¨º?3?
		
// 		PAout(4)=1;
	
	

// 	PAout(4)=0;
	

		 
// 		 	while(lcd_int)
// 	{
// 		while(lcd_busy)
// 		{
// 			delay_ms(5);
// 		}
// 			LCD_write_reg(MISC);		//[01H] , Default --> 0x00,Misc. Register
// 	LCD_write_data(0x38);
// 		
// 		LCD_write_reg(INTR);		//[0FH] , Default --> 0x00,Interrupt Setup and Status Register
// 		
// 	  LCD_write_data(0x10);
// 		
// 		lcd_soft_reset();
 
 
 
		 
// 		 LCD_write_reg( INTR);		
//      LCD_write_data(0x10);        //
		 	
	 
// 	 PBout(0)=0;
// 	 PBout(1)=1;
// 	 PBout(2)=0;
// // 	 PBout(3)=1;
// // 	 PBout(4)=0;
// 	 PBout(5)=1;
// 	 PBout(6)=0;
// 	 PBout(7)=1;	 
// 	 PBout(8)=1;
// 	 PBout(9)=1;
// 	 PBout(10)=0;
// 	 PBout(11)=1;
// 	 PBout(12)=0;
// 	 PBout(13)=1;
// 	 PBout(14)=0;
// 	 PBout(15)=1;
// 	 
// 	 lcd_rst=1;
//   lcd_int=0;
//   lcd_busy=1;
//   lcd_cs2=0;
//   lcd_cs1=1;
//   lcd_rd=0;
//   lcd_wr=1;
// 	 lcd_rs=1;


// 	 
// // 	 u8 readdata;
// // 	 u16  temp;

// // 	 readdata=LCD_read_reg(0x00);
// // 	 temp=readdata*0x0100;
// // 	 
// // 	 GPIO_SetBits(GPIOA, temp & 0xff00);
// // 	 GPIO_ResetBits(GPIOA, (~temp & 0xff00));               //DB0-DB7¨º?3?
// // 	 
// // 	 LCD_write_regdata(0x00,0xCD);


// 	u8 i;
// // 	u8 temp; 
// // 	u16 temp1;
// // 	temp1=0;
// // 	temp=0;
// 	System_Clock_Init();
//    delay_init();
// 	for(i=0;i<1;i++)   //?¨®3¨´30s
// 	{
// 		delay_ms(1000);		
// 	}
// 	
// 	  LCD_GPIO_Init();
// 	
//    lcd_soft_reset();
// 	
//    LCD_reg_init();  
// 	 PAout(4)=0;
//   LCD_sceenDisplay(test1);
// 	
//  	LCD_write_reg( TPCR1);	
//  	LCD_write_data(0x80);    	//¡ä£¤???¨¢??1|?¨¹¦Ì????¨¹???¡ê

//    LCD_write_reg( TPCR2);		
//  	LCD_write_data(0x00);        //¡Á??¡¥?¡ê¨º?.    Default --> 0x00
// //     

// 	LCD_write_reg( INTR);		
// 	LCD_write_data(0x10);        //   ¡ä£¤?t?¡¤¡ä£¤?t¡À¨º?????¡ä??
// 	
// 		for(i=0;i<2;i++)   //?¨®3¨´30s
// 	{
// 		delay_ms(1000);		
// 	}
// 	
// // 	temp=LCD_read_data(INTR);	
// 	
// 	while(lcd_int)
// 	{
// 		while(lcd_busy)
// 		{
// 			delay_ms(5);
// 		}
// 		
// 		
// 	LCD_write_reg(MISC);		//[01H] , Default --> 0x00,Misc. Register
// 	LCD_write_data(0x38);
// 		LCD_write_reg(INTR);		//[0FH] , Default --> 0x00,Interrupt Setup and Status Register
// 		
// 	  LCD_write_data(0x10);
// 		
// 		lcd_soft_reset();
// // 		
// // 		temp1=0xaa00;
// // 	
// // 	GPIO_SetBits(GPIOB, temp1 & 0xff00);
// // 	GPIO_ResetBits(GPIOB, (~temp1 & 0xff00));               //DB0-DB7¨º?3?
// 		
// 		PAout(4)=1;
// 	}
// 	
// 	delay_ms(1000);	
// 		EXTIX_Init();    //?aarm¨ªa2??D??
// 	PAout(4)=0;
// 	
// 	 while(1)
// 	 {
// 		 	while(lcd_int)
// 	{
// 		while(lcd_busy)
// 		{
// 			delay_ms(5);
// 		}
// 			LCD_write_reg(MISC);		//[01H] , Default --> 0x00,Misc. Register
// 	LCD_write_data(0x38);
// 		
// 		LCD_write_reg(INTR);		//[0FH] , Default --> 0x00,Interrupt Setup and Status Register
// 		
// 	  LCD_write_data(0x10);
// 		
// 		lcd_soft_reset();
// 	}
// 	 }


2016-03-23



//		if(m<80)
// 		{
// 			Scroll(10*m,0);
// 			m++;
// 		}
// 		else m=0;
		
		
// 		LCD_CmdWrite(0x70);//INTC	
//  	    temp0 =LCD_DataRead();
// 		if(temp0==0x82)  //)&&(temp1==0x00)&&(temp2==0x04)temp0==0xb2  temp4&0x04)==0x04
// 		{
// 			FontWrite_Position(10,150);
// 	    String("??oo?-¨¨e¦Ì?¨¢???D?D¡ä2a¨º?0x70 " ); 
// 		}
// 		
// 		LCD_CmdWrite(0x71);//INTC	
//  	    temp1 =LCD_DataRead();
// 		if((temp1&0x67)==0x05)  //)&&(temp1==0x00)&&(temp2==0x04)temp0==0xb2  temp4&0x04)==0x04
// 		{
// 			FontWrite_Position(10,200);
// 	    String("??oo?-¨¨e¦Ì?¨¢???D?D¡ä2a¨º? 0x71" ); 
// 		}
// 		
// 		LCD_CmdWrite(0xf0);//INTC	
//  	    temp2 =LCD_DataRead();
// 		if((temp2&0x1f)==0x04)  //)&&(temp1==0x00)&&(temp2==0x04)temp0==0xb2  temp4&0x04)==0x04
// 		{
// 			FontWrite_Position(10,250);
// 	    String("??oo?-¨¨e¦Ì?¨¢???D?D¡ä2a¨º?0xf0 " ); 
// 		}
// 		
// // 		LCD_CmdWrite(0x74);//INTC	
// //  	    temp3 =LCD_DataRead();
// // 		if((temp3&0x80)==0x00)  //)&&(temp1==0x00)&&(temp2==0x04)temp0==0xb2  temp4&0x04)==0x04
// // 		{
// // 			FontWrite_Position(10,300);
// // 	    String("??oo?-¨¨e¦Ì?¨¢???D?D¡ä2a¨º?0x74 " ); 
// 		
// // 		LCD_CmdWrite(0xf1);//INTC	
// //  	    temp4 =LCD_DataRead();
// // 		temp3=Touch_Status();




// 	
// 	AD5722R_write_vol(3.1,'A');
// 	AD5722R_write_vol(5.1,'B');
	
// 	
// scan_cs=0;
// scan_sclk=0; 
// scan_sdix=0; 
// //scan_sdiy=1;
// PBout(3)=0;	
// PBout(4)=0;
// PBout(5)=0;
// PBout(6)=0;	
// PBout(7)=0;



// 	for(i=0;i<1000;i++)
// 	{
// 		if(i%2==0)
// 		{
// 			Scan_AD_Write(0x9000,0x9000);
// 		}
// 		else
// 		{
// 			Scan_AD_Write(0x7000,0x7000);
// 		}
// 		delay_ms(10);
// 	}
	

	
// 	AD5722R_write_data(0x00004000);
// 	AD5722R_write_data(0x00024000);
// 	
// 	ad5722r_ldac=0;
// 	;
// 	;
// 	delay_us(1);
// 	;
// 	;
// 	;
// 	ad5722r_ldac=1;
	
//   AD5722R_write_vol(ux,'A'); 
// 	AD5722R_write_vol(uy,'B'); 
// 	ad5722r_sdin=0;
//   ad5722r_sclk=1 ;
//   ad5722r_sync=0;
// 	ad5722r_ldac=0;
//   ad5722r_clr=1;
// 	
	







// u8 welcome[]={"                              "
// 	            "                              "
//               "    ??¨®-¨º1¨®???oo?-¨¨e¦Ì??¡è1a    "
// 		          "                              "
// 				  	  "    CLC-300 D¨ª?¡è1a???¡ä¨¦¨¨¡À?    "
// 				  	  "                              "
// 		          "           ¦Ì??¡Â?¨¬D?           "
// 			  		  "                              "};

// u8 interface[]={"          ?¡Â  ??  ??          "
// 	              "                              "
// 	              "  ??DD¡Á¡ä¨¬?          2¨´¡Á¡Â????  "
// 	              "                              "
// 	              "  2?¨ºy¨¦¨¨??          ¡À¡§?¡¥??¨º?  "
// 	              "                              "
// 			          "  ¨º1¨®??¦Ì?¡Â          ¨¢a?¦Ì?¨°??  "
//                 "                              "};

// u8 interface1[]={"         ?? DD ¡Á¡ä ¨¬?          "
// 			           "                              "       
// 		             " ???1¡êo         ???1¡êo        "
//                 " ¦Ì?¨¢¡Â¡êo         ?¦Ì?¨º¡êo     KHz"
// 					       " ¡À¡ê?¡è??:        ?¡Â¡ä¦Ì??¡êo      "
// 					       " ¨¦¡§?¨¨¡¤?¨º?:      ??DD¡¤?¨º?¡êo    "
// 		             "                              "
// 				 	       " ¡¤¦Ì??                         "};

// u8 interface2[]={"         2¨´ ¡Á¡Â ?? ??          "
// 			           "                              "       
// 		             "  ?¡è1a¨º1?¨¹          ?¡è1a??¨ª¡ê  "
// 	               "  ¦Ì¡Â Q??¨ª¡ê          1??¡é??¨ª¡ê  "  
//                 "  ???¦Ì??¨ª¡ê          3¨¦?¨¬??¨ª¡ê  "
// 					       " ¡À¡ê?¡è????¨ª¡ê        ?¡Â¡ä¦Ì????¨ª¡ê "
// 		             "                              "
// 				 	       " ¡¤¦Ì??                         "};

// u8 interface3[]={"         2? ¨ºy ¨¦¨¨ ??          "
// 			           "                              "       
// 		             "    ?¡è1a¦Ì?¨¢¡Â:           A     "
//                  "    ?¡è1a?¦Ì?¨º:           KHz   "
// 					       "    ¨¦¡§?¨¨¡¤?¨º?:                 "
// 					       "    ??DD¡¤?¨º?:                 "
// 		             "                          +   "
// 				 	       " ¡¤¦Ì??                   < - > "};

// u8 interface4[]={"         ¡À¡§ ?¡¥ ?? ¨º?          "
// 			           "                              "    
// 		             "                              "
//                  "                              "
// 					       "                              "
// 					       "                              "
// 		             "           ??3y¡À¡§?¡¥           "
// 				 	       " ¡¤¦Ì??                    ¡¤-¨°3 "};

// u8 interface5[]={"         ¨º1 ¨®? ?¦Ì ?¡Â          "
// 			           "                              "       
// 		             "                              "
//                  "                              "
// 					       "                              "
// 					       "                              "
// 		             "                              "
// 				 	       " ¡¤¦Ì??                    ¡¤-¨°3 "};

// u8 interface6[]={"         ¨¢a ?¦Ì ?¨° ??          "
// 			           "                              "       
// 		             "                              "
//                  "                              "
// 					       "                              "
// 					       "                              "
// 		             "                              "
// 				 	       " ¡¤¦Ì??                         "};

// u8 alarm[4][30]={"1.???12?¡Á?¡ê????¨¬2¨¦¦Ìa??1¨¹¦Ì¨¤¡ê?  ",
// 	               "2.¨¤?¨¨¡ä??¨¢¡Â¨¢?¦Ì¨ª¡ê??¨¬2¨¦¨¤?¨¨¡ä?¦Ì¨ª3¡ê?",
// 	               "3.¡À¡ê?¡è???¡ä?a??¡ê?2??¨¹???¡¥¦Ì¡ÂQ¡ê? ",
// 	               "4.¦Ì¡ÂQ??¨®D?a??¡ê?2??¨¹???¡¥?¡è1a¡ê? "};


// u8 instruction[8][30]={"         ¨º1 ¨®? ?¦Ì ?¡Â          ",
// 			                 "                              ",
// 		                   "                              ",
//                       "                              ",
// 					             "                              ",
// 					             "                              ",
// 		                   "                              ",
// 				 	             " ¡¤¦Ì ??                   ¡¤-¨°3 "};

// u8 interface_number;   //?¡§¨°?????¡À¨¤o?

// void main(void)
// {
// 	u8 i;
// 	System_Clock_Init();
//   delay_init();
// 	LCD_GPIO_Init();
// 	LCD_clear();
// 	Scan_GPIO_Init();
// 	
// 	for(i=0;i<1;i++)   //?¨®3¨´30s
// 	{
// 		delay_ms(1000);		
// 	}
//   lcd_soft_reset();
//   LCD_reg_init();  
// 	
//   LCD_sceenDisplay(welcome);
// 	interface_number=255;
// 	
// 	LCD_write_reg( INTR);		
// 	LCD_write_data(0x10);    	//¡ä£¤???¨¢??1|?¨¹¦Ì????¨¹??,¡ä£¤?t??¨¢?

//  	EXTIX_Init();    //?aarm¨ªa2??D??
// 	
// 	PAout(4)=0;
// 		
// 	while(1)
// 	{
// 		
// 	}
// }

// //¨ªa2??D??1¡¤t??3¨¬D¨°¡ê?lcd_int
// void EXTI1_IRQHandler(void)
// {
// 	u16  temp;
// 	u8   x,y;
// 	
// 	PAout(4)=!PAout(4);
// 	
// 	LCD_write_reg(TPCR2);
// 	LCD_write_data(0x82);
// 	delay_ms(50);
// 	LCD_write_reg(TPCR2);
// 	LCD_write_data(0x83);
// 	delay_ms(50);
// 	
// 	LCD_write_reg(TPXR);
// 	x=LCD_read_data();
// 	LCD_write_reg(TPYR);
// 	y=LCD_read_data();
// 	
// 	switch(interface_number)
// 	{
// 	  //??¨º??a??¨®-????¨º¡À
// 		case 255:  
// 			if(x>59 && x<85 && y>104 && y<162)
// 			{
// 				LCD_sceenDisplay(interface);
// 				interface_number=0;
// 			}
// 			else
// 				break;
// 			break;
// 	  //?¡Â????
// 		case 0:
// 			if(x>152 && x<177 && y>162 && y<220)
// 			{
// 				LCD_sceenDisplay(interface1);
// 				interface_number=1;
// 			}
// 			else if(x>152 && x<177 && y>40 && y<98)
// 			{
// 				LCD_sceenDisplay(interface2);
// 			  interface_number=2;
// 			}
// 			else if(x>105 && x<130 && y>162 && y<220)
// 			{
// 				LCD_sceenDisplay(interface3);
// 			  interface_number=3;
// 			}
// 			else if(x>105 && x<130 && y>40 && y<98)
// 			{
// 				LCD_sceenDisplay(interface4);
// 			  interface_number=4;
// 			}
// 			else if(x>60 && x<85 && y>162 && y<220)   
// 			{
// 				LCD_sceenDisplay(interface5);
// 			  interface_number=5;
// 			}
// 			else if(x>60 && x<85 && y>40 && y<98)
// 			{
// 				LCD_sceenDisplay(interface6);
// 			  interface_number=6;
// 			}
// 			else
// 			break;
// 		break;
// 			
// 		//??DD????	
// 		case 1:
// 			if(x>40 && x<65 && y>200 && y<235)
// 			{
// 				LCD_sceenDisplay(interface);
// 			  interface_number=0;
// 			}
// 			else
// 			break;
// 		break;
// 		
// 		//2¨´¡Á¡Â????	
// 		case 2:
// 			if(x>40 && x<65 &&  y>200 && y<235)
// 			{
// 				LCD_sceenDisplay(interface);
// 			  interface_number=0;
// 			}
// 			else
// 			break;
// 		break;
// 			
// 		//2?¨ºy¨¦¨¨??????	
// 		case 3:
// 			if(x>40 && x<65 &&  y>200 && y<235)
// 			{
// 				LCD_sceenDisplay(interface);
// 			  interface_number=0;
// 			}
// 			else
// 			break;
// 		break;
// 		
// 		//¡À¡§?¡¥????	
// 		case 4:
// 			if(x>40 && x<65 &&  y>200 && y<235)
// 			{
// 				LCD_sceenDisplay(interface);
// 			  interface_number=0;
// 			}
// 			else
// 			break;
// 		break;
// 		
// 		//¨º1¨®??¦Ì?¡Â????	
// 		case 5:
// 			if(x>40 && x<65 &&  y>200 && y<235)
// 			{
// 				LCD_sceenDisplay(interface);
// 			  interface_number=0;
// 			}
// 			else
// 			break;
// 		break;
// 		
// 		//¨¢a?¦Ì?¨°??????	
// 		case 6:
// 			if(x>40 && x<65 &&  y>200 && y<235)
// 			{
// 				LCD_sceenDisplay(interface);
// 			  interface_number=0;
// 			}
// 			else
// 			break;
// 		break;

// 		//????		
// 		default:
// 			break;
// 	}
// 	
// 	Scan_AD_Write(0x5555,0x5555);
//  
// 	
// 	//delay_ms(100);

//   LCD_write_reg(TPCR2);
// 	LCD_write_data(0x81);
// 	
// 	LCD_write_reg(INTR);		//[0FH] , Default --> 0x00,Interrupt Setup and Status Register
// 	LCD_write_data(0x10);

// 	temp=y*0x0100;	 
// 	GPIO_SetBits(GPIOB, temp & 0xff00);
//   GPIO_ResetBits(GPIOB, (~temp & 0xff00));               //DB0-DB7¨º?3?
// 	
// 	EXTI_ClearITPendingBit(EXTI_Line1); //??3yLINE0¨¦?¦Ì??D??¡À¨º????  
// }


